# GFL_Cluster

./: .gitignore  README.md  pom.xml
src/main/java/exceptions/: EmptyFileException.java
src/main/java/executor/service/: App.java
src/main/java/executor/service/config/: ConfigurationLoader.java  PropertiesLoader.java
src/main/java/executor/service/controllers/: ProxySourceController.java  ScenarioSourceController.java
src/main/java/executor/service/factory/: AbstractFactory.java  DIFactory.java  TypeReference.java
src/main/java/executor/service/model/: ProxyNetworkConfig.java  Scenario.java  Step.java
src/main/java/executor/service/services/: ChromeDriverInitializer.java  ExecutionService.java  ExecutionServiceFacade.java  ParallelFlowExecutor.java  ProxySources.java  ProxySourcesClient.java  ProxySourcesClientImpl.java  ScenarioExecutor.java  ScenarioExecutorImpl.java  ScenarioSourceListener.java  ScenarioSourceListenerImpl.java  ScenarioSourceQueueHandler.java  ScenarioSourceQueueHandlerImpl.java  WebDriverInitializer.java
src/main/java/executor/service/services/handler/: ProxySourceQueueHandler.java  ProxySourceQueueHandlerImpl.java
src/main/java/executor/service/services/step/: ProxySources.java  ProxySourcesClient.java  StepExecutionClickCSS.java  StepExecutionClickXpath.java  StepExecutionSleep.java
src/main/java/executor/service/services/validator/: ProxyValidationService.java  ProxyValidator.java  ProxyValidatorImpl.java
src/main/resources/: ProxyNetworkConfig.json  application-dev.properties  application.properties  schedule.properties  webDriver.properties
src/test/java/executor/service/: AppTest.java  ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ScenarioTest.java  StepTest.java  ThreadPoolConfigTest.java
src/test/java/executor/service/controllers/: ScenarioSourceControllerTest.java
src/test/java/executor/service/factory/: DIFactoryTest.java
src/test/java/executor/service/model/: ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigTest.java  ScenarioTest.java  StepTest.java  ThreadPoolConfigTest.java  WebDriverConfigTest.java
src/test/java/executor/service/services/: ChromeDriverInitializerTest.java  ExecutionServiceFacadeTest.java  ParallelFlowExecutorTest.java  ProxySourcesClientTest.java  ScenarioExecutorServiceTest.java  ScenarioSourceListenerImplTest.java  ScenarioSourceQueueHandlerImplTest.java
src/test/java/executor/service/services/handler/: ProxySourceQueueHandlerImplTest.java
src/test/java/executor/service/services/step/: StepExecutionClickCSSTest.java  StepExecutionClickXpathTest.java  StepExecutionSleepTest.java
src/test/java/executor/service/services/validator/: ProxyValidationServiceTest.java
src/test/java/executor/services/: WebDriverInitializerTest.java
src/test/resources/: ProxyCredentials.json
