webdriver.config.executable=group2/src/main/resources/chromedriver.exe
webdriver.config.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
webdriver.config.pageLoadTimeout=30000
webdriver.config.implicitlyWait=5000